# Auth
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Database Configuration
# INSTANCE_CONNECTION_NAME=explorin-406714:asia-southeast2:explorinsql
# DATABASE_USER=root1
# DATABASE_HOST=127.0.0.1
# DATABASE_NAME=explorindb
# DATABASE_PASSWORD=
# DATABASE_PORT=8000
# DATABASE_HOST=34.101.61.233 # iki se jane

DATABASE_USER=root #// ini kalau pakai sequelize define kan s   etiap di run perbarui database. nah ini erornya gara" yang di buat itu urut dari atas jadi city, destination dll. nah kalau ada reference key ke user jadinya eror soanya table usernya belum di buat. table usernya di urutan bawah
DATABASE_HOST=34.101.94.160
DATABASE_NAME=explorindb
DATABASE_PASSWORD=12345
DATABASE_PORT=3306

# udah aku ganti pake itu sementara aja. coba lagi. port mysql 3306. bentar
# error database model?
# iya kayaknya :V
# kurang tau :V
# ga ada migrationnya ya ini?
# Connect to explorindb in explorinsql
# 1.	Open cloud shell
# 2.	Enter this command to connect explorinsql instance “gcloud sql connect explorinsql --user=root”
# 3.	Enter the password “a'TPX4KbJOh"P;2~”
# 4.	After connect to explorinsql instance, use command “USE explorindb” to use explorindb database

# Port Access
PORT=8000

# OAUTH ID
GOOGLE_CLIENT_ID=igtcp8j835ii2odsb1tblbpr7voppqu9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=lHXSoZzbxkVltrRS616tPnUVWafM

# Nodemailer
EMAIL=
PASSWORD=